<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solutioniq.calculator</groupId>
  <artifactId>RPNCalculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RPNCalculator</name>
  <description>RPN Calculator</description>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
		   <scope>test</scope>
	</dependency>
	 <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
    </dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>RPNCalculator</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
       		 <groupId>org.apache.maven.plugins</groupId>
       		 <artifactId>maven-surefire-plugin</artifactId>
        		<configuration>
        		  <parallel>methods</parallel>
          		  <threadCount>4</threadCount>
        		</configuration>
            </plugin>
		</plugins>
	</build>
  
</project>